# conectavip-hp-api

./: .env  Dockerfile  compose.yaml  pom.xml
src/main/java/com/conectavip_hp/conectavip_hp/: ConectavipHpApplication.java
src/main/java/com/conectavip_hp/conectavip_hp/adapters/in/web/: EscortController.java
src/main/java/com/conectavip_hp/conectavip_hp/config/: S3Config.java
src/main/java/com/conectavip_hp/conectavip_hp/core/domain/: Escort.java
src/main/java/com/conectavip_hp/conectavip_hp/core/domain/dto/: EscortDTO.java
src/main/java/com/conectavip_hp/conectavip_hp/core/domain/services/: S3Service.java
src/main/java/com/conectavip_hp/conectavip_hp/core/useCase/: EscortCrudUseCase.java
src/main/resources/: application.properties
src/test/java/com/conectavip_hp/conectavip_hp/: ConectavipHpApplicationTests.java
